PORT=3000
SINGLE_STOCK_EXCEL_TEMPLATE_PATH=data/excelTemplate/singleStockInputTemplate.xlsx
PORTFOLIO_EXCEL_TEMPLATE_PATH=data/excelTemplate/portfolioInputTemplate.xlsx
EXCEL_TEMPLATE_FOLDER_PATH=static/excelTemplate/
DAIWA_API_HOST=https://daiwa-ap-data.vioo.com.hk/api
# DAIWA_API_HOST=https://hkdapat02lv.daiwaasia.local:9000/api
REMOVE_TMP_LINK_DATA_CONFIG='0 0 0 * * *'
NEXT_PUBLIC_API_TIMEOUT_PER_STOCK=60000
SINGLE_STOCK_PROFILE_TEMPLATE_PATH=data/profileTemplate/single-stock-template.json
PORTFOLIO_PROFILE_TEMPLATE_PATH=data/profileTemplate/portfolio-template.json
REMOVE_SHARED_LINK_DATA_CONFIG=1440000