PORT=3000
SINGLE_STOCK_EXCEL_TEMPLATE_PATH=data/excelTemplate/singleStockInputTemplate.xlsx
PORTFOLIO_EXCEL_TEMPLATE_PATH=data/excelTemplate/portfolioInputTemplate.xlsx
EXCEL_TEMPLATE_FOLDER_PATH=static/excelTemplate/
DAIWA_API_HOST=http://192.168.254.4:9000/api
REMOVE_SHARED_LINK_DATA_CONFIG=1440000
API_TIMEOUT_PER_STOCK=60000
ENABLE_SOCKET=0
SINGLE_STOCK_PROFILE_TEMPLATE_PATH=data/profileTemplate/single-stock-template.json
PORTFOLIO_PROFILE_TEMPLATE_PATH=data/profileTemplate/portfolio-template.json